*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
main{
    min-height: 73vh;
}
/* Header */
header{
    display: flex;
    flex-direction: column;
    background-image: url("/task3/assets/images/design1_image2.jpg");
    background-size: contain;
}
.logo{
    height: 60px;
    width: 60px;
}
.uppercase{
    text-transform: uppercase;
}
h1{
    color: white;
    text-align: center;
    text-shadow: 2px 2px black;
    transform: translateY(-2rem);
}
nav{
    background-color: rgb(21, 173, 72);
    display: flex;
    height: 50px;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px black solid;
    border-bottom: 1px black solid;;
}
nav a{
    text-decoration: none;
    color: white;
}
a:hover{
    display: flex;
    color: black;
    border-bottom: 1px black solid;
    transition: all 1s;
    transition-delay: 0s;
}
/* Páginas Home, About & Contact */
article{
    display: flex;
    flex-direction: column;
}
.hidden{
    height: 90px;
    width: 90px;
    order: 1;
    margin-left: .5rem;
    border-radius: 5px;
}
#pos-img1{
    transform: translateY(-10.5rem);
}
#pos-img2{
    transform: translateY(-15.1rem);
}
#pos-img3{
    transform: translateY(-3rem);
}
h4{
    text-align: center;
    padding: .5rem;
    background-color: black;
    border-bottom: 1px black solid;
    color: white;
    margin-bottom: 1rem;
    width: 100%;
}
.translate-x{
    transform: translateX(8rem);
}
h3{
    width: 70%;
}
p{
    margin-bottom: 1rem;
    margin-left: 2rem;
    width: 80%;
}
/*  Página Rules */
div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#info-rules{
    text-align: center;
}
.subt-rules{
    display: flex;
    width: 80%;
    margin-bottom: 1rem;
}
.desc-rules{
    margin-bottom: 2rem;

}
.sangria{   
    text-indent: 1.5rem;
}
ol,ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
li{
    width: 75%;
    margin-bottom: 1rem;
}
.list-style{
    list-style: lower-alpha;
    margin-bottom: 0;
    width: 100%;
}
#t-circle{
    list-style-type: circle;
}
/* Página Games */
table, tr, th, td{
    padding: 1rem;
    border: 1px black solid;
    border-collapse: collapse;
}
table{
    margin-bottom: 2rem;
}
caption{
    margin-bottom: .2rem;
}
thead{
    background-color: black;
    color: white;
}
.col-color{
    background-color: rgb(21, 173, 72);
    color: #FFFFFF;
}
.contact{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 82.5%;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    width: 100%;
    padding: .5rem;
    bottom: 0;
}